# com-liu-userservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/liu/userservice/: Application.java
src/main/java/com/liu/userservice/controller/: TestController.java
src/main/java/com/liu/userservice/service/: TestService.java
src/main/java/com/liu/userservice/utils/: MyHealthChecker.java
src/main/resources/: application-dev.yml
